<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
	<meta charset="UTF-8">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://Campagnani.GitHub.io/GuiaDoutorado" />
    <meta property="og:title" content="O guia ilustrado para entender o que é um Doutorado" />
    <meta property="og:description" content="Compartilhe com seus amigos que tem dúvida do que é um doutorado!">
    <meta property="og:image" content="https://campagnani.github.io/GuiaDoutorado/imagens/guia008.png" />

	<title>O guia ilustrado para entender o que é um Doutorado</title>
	<body bgcolor="#A0A0A0" vlink="blue" link="blue">
		<a href="https://campagnani.github.io/GuiaDoutorado/O%20guia%20ilustrado%20para%20entender%20o%20que%20%C3%A9%20um%20doutorado%20-%20P%C3%A1gina%20A5.svg">Download da versão SVG Inkscape (original e editável)</a> - <a href="https://campagnani.github.io/GuiaDoutorado/O%20guia%20ilustrado%20para%20entender%20o%20que%20%C3%A9%20um%20doutorado.pdf">Download da versão PDF</a>
	</body>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<br/>
	<style type="text/css">
	<!--
		p {margin: 0; padding: 0;}	.ft10{font-size:48px;font-family:KBTIZP+Arial;color:#000000;}
		.ft11{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
		.ft12{font-size:26px;font-family:KBTIZP+Arial;color:#000000;}
		.ft13{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
	-->
	</style>
</head>

<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia001.png" alt="background image"/>
<p style="position:absolute;top:129px;left:99px;white-space:nowrap" class="ft10"><b>O guia ilustrado para entender&#160;</b></p>
<p style="position:absolute;top:189px;left:108px;white-space:nowrap" class="ft10"><b>o que é um Doutorado (Ph.D.)</b></p>
<p style="position:absolute;top:287px;left:680px;white-space:nowrap" class="ft11"><b>Por Matt Might</b></p>
<p style="position:absolute;top:469px;left:45px;white-space:nowrap" class="ft13"><b>Traduzido e adaptado de &#34;The illustrated guide to a Ph.D.&#34;<br/>por Thalles Campagnani:</b></p>
<p style="position:absolute;top:582px;left:43px;white-space:nowrap" class="ft12"><b><a href="https://matt.might.net/articles/phd-school-in-pictures">https://matt.might.net/articles/phd-school-in-pictures</a></b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft21{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia002.png" alt="background image"/>
<p style="position:absolute;top:24px;left:28px;white-space:nowrap" class="ft21"><b>Imagine que este círculo contém<br/>todo o conhecimento&#160;<br/>da humanidade:</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft31{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia003.png" alt="background image"/>
<p style="position:absolute;top:24px;left:28px;white-space:nowrap" class="ft31"><b>Ao terminar o ensino básico você&#160;<br/>aprende um pouco:</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft40{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft41{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:897px;height:630px;">
<img width="897" height="630" src="imagens/guia004.png" alt="background image"/>
<p style="position:absolute;top:24px;left:27px;white-space:nowrap" class="ft41"><b>Ao terminar terminar o ensino médio,&#160;<br/>você aprende um&#160;<br/>pouco mais:</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft50{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft51{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia005.png" alt="background image"/>
<p style="position:absolute;top:24px;left:28px;white-space:nowrap" class="ft51"><b>Ao concluir o ensino superior você&#160;<br/>aprende mais e passa a ter&#160;<br/>uma especialidade...</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft60{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft61{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia006.png" alt="background image"/>
<p style="position:absolute;top:24px;left:27px;white-space:nowrap" class="ft61"><b>Ao concluir um mestrado, você aprofunda<br/>essa especialidade:</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft70{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft71{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia007.png" alt="background image"/>
<p style="position:absolute;top:24px;left:26px;white-space:nowrap" class="ft71"><b>Agora você deu início ao seu doutorado! Ler e estudar trabalhos<br/>científicos leva você mais<br/>perto ainda da borda<br/>do conhecimento<br/>da humanidade:</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft80{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft81{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia008.png" alt="background image"/>
<p style="position:absolute;top:24px;left:27px;white-space:nowrap" class="ft81"><b>Você está desenvolvendo seu trabalho e<br/>atinge a borda:</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft90{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia009.png" alt="background image"/>
<p style="position:absolute;top:41px;left:113px;white-space:nowrap" class="ft90"><b>Você continua tentando ultrapassar&#160;</b></p>
<p style="position:absolute;top:71px;left:196px;white-space:nowrap" class="ft90"><b>este limite por alguns anos...</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft100{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia010.png" alt="background image"/>
<p style="position:absolute;top:41px;left:113px;white-space:nowrap" class="ft100"><b>Até que um dia a borda cede!</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft110{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia011.png" alt="background image"/>
<p style="position:absolute;top:41px;left:111px;white-space:nowrap" class="ft110"><b>E esse caroço que você causou</b></p>
<p style="position:absolute;top:71px;left:144px;white-space:nowrap" class="ft110"><b>se chama Doutorado (Ph.D.)!</b></p>
<p style="position:absolute;top:248px;left:557px;white-space:nowrap" class="ft110"><b>Seu Doutorado!!</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft120{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia012.png" alt="background image"/>
<p style="position:absolute;top:124px;left:365px;white-space:nowrap" class="ft120"><b>Claro, o mundo parece diferente agora...</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft130{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia013.png" alt="background image"/>
<p style="position:absolute;top:18px;left:111px;white-space:nowrap" class="ft130"><b>...mas não se esqueça de olhar para o círculo completo!!</b></p>
<p style="position:absolute;top:132px;left:672px;white-space:nowrap" class="ft130"><b>Seu Doutorado!</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft140{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia014.png" alt="background image"/>
<p style="position:absolute;top:277px;left:179px;white-space:nowrap" class="ft140"><b>Destinado aos que pretendem obter o doutorado</b></p>
<p style="position:absolute;top:307px;left:56px;white-space:nowrap" class="ft140"><b>e aos &#34;Ph.D’euses” que se acreditam acima do resto da humanidade...</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft150{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft151{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia015.png" alt="background image"/>
<p style="position:absolute;top:176px;left:45px;white-space:nowrap" class="ft151"><b>Matt&#160;&#160;e&#160;&#160;sua&#160;&#160;esposa&#160;&#160;criaram&#160;&#160;uma&#160;&#160;fundação&#160;&#160;(Bertrand's&#160;&#160;Fund)&#160;&#160;para&#160;<br/>apoiar&#160;&#160;estudantes&#160;&#160;a&#160;&#160;completar&#160;&#160;a&#160;&#160;graduação&#160;&#160;e&#160;&#160;quem&#160;&#160;sabe&#160;&#160;na&#160;<br/>obtenção do tão sonhado doutorado.</b></p>
<p style="position:absolute;top:327px;left:45px;white-space:nowrap" class="ft151"><b>O&#160;que&#160;motivou&#160;o&#160;casal&#160;foi&#160;uma&#160;doença&#160;ainda&#160;sem&#160;cura&#160;que&#160;atinge&#160;o&#160;<br/>filho&#160;deles,&#160;Bertrand,&#160;e&#160;cuja&#160;sobrevivência&#160;ainda&#160;depende&#160;de&#160;exames&#160;<br/>e pesquisas.</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft160{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft161{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page16-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia016.png" alt="background image"/>
<p style="position:absolute;top:108px;left:436px;white-space:nowrap" class="ft161"><b>“Este é o conhecimento para&#160;<br/>salvar a vida do meu filho” - Matt.</b></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>O guia ilustrado para entender o que é um Doutorado</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft170{font-size:24px;font-family:KBTIZP+Arial;color:#000000;}
	.ft171{font-size:24px;line-height:30px;font-family:KBTIZP+Arial;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page17-div" style="position:relative;width:895px;height:630px;">
<img width="895" height="630" src="imagens/guia017.png" alt="background image"/>
<p style="position:absolute;top:80px;left:44px;white-space:nowrap" class="ft171"><b>Matt&#160;Might&#160;é&#160;professor&#160;de&#160;Ciência&#160;da&#160;Computação&#160;na&#160;Universidade&#160;de&#160;<br/>Utah&#160;(EUA).&#160;Ele&#160;concluiu&#160;seu&#160;curso&#160;universitário&#160;na&#160;Georgia&#160;Tech&#160;em&#160;<br/>2007 e agora ajuda seus próprios alunos a concluírem o deles.</b></p>
<p style="position:absolute;top:239px;left:158px;white-space:nowrap" class="ft170"><b>Uma colaboração pode ser feita adquirindo</b></p>
<p style="position:absolute;top:269px;left:231px;white-space:nowrap" class="ft170"><b>este guia em sua forma impressa em</b></p>
<p style="position:absolute;top:300px;left:95px;white-space:nowrap" class="ft170"><b><a href="https://www.magcloud.com/browse/Issue/105539">https://www.magcloud.com/browse/Issue/105539</a></b></p>
<p style="position:absolute;top:418px;left:70px;white-space:nowrap" class="ft170"><b>Ele tweeta em <a href="https://twitter.com/mattmight">@mattmight</a> e bloga em <a href="https://blog.might.net">https://blog.might.net</a></b></p>
</div>
</body>
</html>
